<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 50%;
      font-size: larger;
      margin: auto;
      box-shadow: 0px 0px 10px rgb(63, 6, 168);
      padding: 4px;
      border-radius: 10px;
    }
    .container1 {
      width: 50%;
      font-size: larger;
      margin: auto;
      margin-top: 20px;
      box-shadow: 0px 0px 10px rgb(63, 6, 168);
      padding: 4px;
      border-radius: 10px;
      padding: 10px;
    }
    table {
      width: 100%;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
    }

    th {
      border-radius: 5px;
      background-color: #111;
      color: #fff;
    }
    td {
      background-color: rgb(92, 92, 226);
      color: #fff;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
      reprehenderit excepturi error explicabo culpa iure, iste ducimus nisi odit
      provident veniam dignissimos consectetur facilis voluptatibus animi, sunt
      illum atque! Asperiores!
    </div>
    <div class="container1">
      <table border="0">
        <tr>
          <th>S No</th>
          <th>Name</th>
          <th>Age</th>
          <th>Can Vote</th>
        </tr>
        {% for people in peoples%}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{people.name}}</td>
          <td>{{people.age}}</td>
          <td{% if people.age <= 18 %} style="color:red" {% endif %}>
            {% if people.age <= 18 %} ❌ {% else %} ✔️ {% endif %}
          </td>
        </tr>

        {% endfor %}
      </table>
    </div>
  </body>
</html>
